
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define GAMING  1
#define NUM     2
#define SYM     3
#define NAV     4
#define MED     5 
#define LOWER   6
#define MAG     7

/ {
    behaviors {
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        }; 

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2     &kp F3     &kp F4        &kp F5                                                                                             &kp F6       &kp F7       &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1     &kp N2     &kp N3        &kp N4       &kp N5                                                                        &kp N6  &kp N7       &kp N8       &kp N9      &kp N0      &kp MINUS
            &kp ESC        &kp Q      &kp W      &kp F         &kp P        &kp B                                                                         &kp J   &kp L        &kp U        &kp Y       &kp SEMI    &kp BSLH
            &kp TAB        &hm LGUI A &hm LALT R &hm LCTRL S   &hm LSHFT T  &kp G                                                                         &kp M   &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O  &kp SQT
            &kp GRAVE      &kp Z      &kp X      &kp C         &kp D        &kp V   &kp LSHFT    &kp LCTRL     &layer_td  &kp LGUI  &kp RCTRL &kp RSHFT   &kp K   &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAG 0   &kp HOME   &kp END    &kp LEFT      &kp RIGHT            &lt MAG DEL  &lt NAV BSPC  &kp LALT   &kp RALT  &lt NUM RET &lt SYM SPACE    &kp UP       &kp DOWN     &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };
        gaming_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2    &kp F3  &kp F4    &kp F5                                                                                          &kp F6       &kp F7       &kp F8      &kp F9      &kp F10
            &kp N5         &kp ESC   &kp N1  &kp N2    &kp N3     &kp N4                                                                       &kp N6  &kp N7       &kp N8       &kp N9      &kp N0      &kp MINUS
            &kp T          &kp TAB   &kp Q   &kp W     &kp E      &mt TAB R                                                                    &kp Y   &kp U        &kp I        &kp O       &kp P       &kp BSLH
            &kp G          &kp CAPS  &kp A   &kp S     &kp D      &kp F                                                                        &kp H   &htp RSHFT J &htp RCTRL K &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z     &kp X   &kp C     &kp V      &kp B   &kp LSHFT   &kp LCTRL   &kp CAPS   &kp LGUI    &kp RCTRL &kp RSHFT   &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAG 0   &kp HOME &kp END  &kp N5    &kp N6             &kp SPACE   &kp LCTRL   &kp LALT   &to DEFAULT &kp RET   &kp SPACE           &kp UP       &kp DOWN     &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };
        num_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &none  &none       &none       &none       &none                                                                                &none    &none    &none     &none      &none
            &none  &none       &none       &none       &none      &none                                                          &none      &none    &none    &none     &none      &none
            &none  &kp LBRC    &kp F7      &kp F8      &kp F9     &kp RBRC                                                       &kp LBKT   &kp N7   &kp N8   &kp N9    &kp RBKT   &none
            &none  &kp COLON   &kp F4      &kp F5      &kp F6     &kp PLUS                                                       &kp EQUAL  &kp N4   &kp N5   &kp N6    &kp SEMI   &none
            &none  &kp TILDE   &kp F1      &kp F2      &kp F3     &kp LALT &none      &none     &none  &none  &none   &none      &kp BSLH   &kp N1   &kp N2   &kp N3    &kp TILDE  &none
            &none  &none       &none       &none       &none               &kp LPAR   &kp RPAR  &none  &none  &trans  &kp N0                &none    &none    &none     &none      &none
            >;
        };
        sym_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &none  &none       &none       &none       &none                                                                   &none      &none       &none     &none     &none
            &none  &none       &none       &none       &none      &none                                              &none     &none      &none       &none     &none     &none
            &none  &kp ESC     &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC                                           &kp TILDE &kp AMPS   &kp ASTRK   &kp EQUAL &kp PLUS  &none
            &none  &kp COLON   &kp LCTRL   &kp LALT    &kp LSHFT  &kp PLUS                                           &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp SEMI  &none
            &none  &kp TILDE   &kp MINUS   &kp UNDER   &kp F3     &kp SQT  &none  &none  &none  &none  &none  &none  &kp DQT   &kp EXCL   &kp AT      &kp HASH  &kp BSLH  &none
            &none  &none       &none       &none       &none               &none  &none  &none  &none  &none  &trans           &none      &none       &none     &none     &none
            >;
        };
        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <  
            &none  &none  &none  &none  &none                                                                   &none     &none     &none      &none  &none
            &none  &none  &none  &none  &none  &none                                                 &none      &none     &none     &none      &none  &none
            &none  &none  &none  &none  &none  &none                                                 &none      &none     &kp UP    &none      &none  &none
            &none  &none  &none  &none  &none  &kp PG_UP                                             &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
            &none  &none  &none  &none  &none  &kp HOME  &none  &none  &none  &none  &none  &none    &kp END    &none     &none     &none      &none  &none
            &none  &none  &none  &none  &none            &none  &none  &none  &none  &none  &kp TAB             &none     &none     &none      &none  &none
            >;
        };
        med_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &kp F3    &kp F4        &kp F5                                                                                          &kp F6       &kp F7       &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1   &kp N2    &kp N3        &kp N4       &kp N5                                                                     &kp N6  &kp N7       &kp N8       &kp N9      &kp N0      &kp MINUS
            &kp ESC        &kp SQT  &kp COMMA &kp DOT       &kp P        &kp Y                                                                      &kp F   &kp G        &kp C        &kp R       &kp L       &kp FSLH
            &kp TAB        &kp A    &kp O     &hm LCTRL E   &hm LSHFT U  &kp I                                                                      &kp D   &hm RSHFT H  &hm RCTRL T  &kp N       &kp S       &kp MINUS
            &kp GRAVE      &kp SEMI &kp Q     &kp J         &kp K        &kp X   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RSHFT   &kp B   &kp M        &kp W        &kp V       &kp Z       &kp PG_UP
            &tog 4         &kp HOME &kp END   &kp LEFT      &kp RIGHT            &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp UP       &kp DOWN     &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };
        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &none       &none       &none       &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &tog 2      &none       &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &tog 4            &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};

/*
*/
